{
  "name": "valcomex",
  "version": "1.0.0",
  "description": "Compact and extensible validator.",
  "author": "Viktor Marosvary",
  "contributors": [
    "Tom Verschueren <tom.verschueren@slickss.com>",
    "Aaron Sievers"
  ],
  "main": "dist/index.js",
  "scripts": {
    "buildPackage": "./node_modules/coffee-script/bin/coffee --compile --output dist/ src/",
    "test": "mocha && istanbul report text-summary lcov",
    "testQuick": "env env=test mocha"
  },
  "keywords": [
    "validator",
    "object",
    "simple",
    "compact",
    "extensible"
  ],
  "dependencies": {
    "lodash": "4.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-coverage": "^1.0.1",
    "coffee-script": "^1.10.0",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.3",
    "mocha": "2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/utizr/valcomex"
  },
  "bugs": {
    "url": "http://github.com/utizr/valcomex/issues"
  },
  "license": "MIT"
}
